
void Constructor()
The contents of fifth are: 16 2 77 29 

void AssignmentOp()
Size of first: 0
Size of second: 3

void Begin()
mylist contains: 75 23 65 42 13

void End()
mylist contains: 75 23 65 42 13

void ReverseBegin()
mylist backwards: 5 4 3 2 1

void ReverseEnd()
mylist backwards: 5 4 3 2 1

void Empty()
total: 55

void Size()
0. size: 0
1. size: 10
2. size: 20
3. size: 19

void MaxSize()
Enter number of elements: 
void Front()
mylist.front() is now 55

void Back()
mylist contains: 10 9 8 7 6 5 4 3 2 1 0

void Assign()
Size of first: 3
Size of second: 7

void PushFront()
mylist contains: 300 200 100 100

void PopFront()
Popping out the elements in mylist: 100 200 300
Final size of mylist is 0

void PushBack()
Please enter some integers (enter 0 to end):
mylist stores 4 numbers.

void PopBack()
The elements of mylist summed 600

void Insert()
mylist contains: 1 30 30 10 20 20 2 3 4 5

void Erase()
mylist contains: 10 30 60 80 90

void Swap()
first contains: 200 200 200 200 200
second contains: 100 100 100

void Resize()
mylist contains: 1 2 3 4 5 100 100 100 0 0 0

void Clear()
mylist contains: 100 200 300
mylist contains: 1101 2202

void Splice()
mylist1 contains: 30 3 4 1 10 20
mylist2 contains: 2

void Remove()
mylist contains: 17 7 14

void RemoveIf()
mylist contains: 36 20

void Unique()

bool same_integral_part(double, double)

bool same_integral_part(double, double)

bool same_integral_part(double, double)

bool same_integral_part(double, double)

bool same_integral_part(double, double)

bool same_integral_part(double, double)

bool same_integral_part(double, double)
mylist contains: 2.72 12.15 72.25

void Merge()

bool mycomparison(double, double)

bool mycomparison(double, double)

bool mycomparison(double, double)

bool mycomparison(double, double)
first contains: 1.4 2.2 2.9 2.1 3.1 3.7 7.1

void Sort()
mylist contains: Three one two

bool compare_nocase(const std::string &, const std::string &)

bool compare_nocase(const std::string &, const std::string &)

bool compare_nocase(const std::string &, const std::string &)
mylist contains: one Three two

void Reverse()
mylist contains: 9 8 7 6 5 4 3 2 1

void NonMemberSwap()
foo contains: 200 200 200 200 200
bar contains: 100 100 100
foo contains: 100 100 100
bar contains: 200 200 200 200 200
