mylist contains: 100 200 300
mylist contains: 1101 2202
first contains: 2.1 3.1 2.2 2.9 3.7 7.1 1.4
mylist contains: 17 7 14
mylist contains: 1 2 3 4 5 100 100 100 0 0 0
MYLIST1 SIZE: 7
MYLIST2 empty: 1
MYLIST2 SIZE: 0
IT POINTING AT: 2
MYLIST1 SIZE: 6
MYLIST2 SIZE: 1
mylist1 contains: 20 30 3 4 1 10
mylist2 contains: 2
first contains: 200 200 200 200 200
second contains: 100 100 100
The contents of 1st are: (empty)
The contents of 2nd are: (4 elem of 100) = 100 100 100 100 
The contents of 3rd are: (from array) = 16 2 77 29 141 -24 
The contents of 4th are: (a copy of second) = 100 100 100 100 
The contents of fifth are: (from thirds 2nd element) = 2 77 29 141 -24 
The contents of 1st are: (= third) = 16 2 77 29 141 -24 
Size of first: 3
Size of second: 7
mylist contains: 1 30 30 10 20 20 2 3 4 5
IT1: 30
 IT2: 70
mylist contains: 10 30
mylist contains: 12.15 2.72 73 12.77 3.14 12.77 73.35 72.25 15.3 72.25
mylist contains: 73.35 73 72.25 72.25 15.3 12.77 12.77 12.15 3.14 2.72
mylist contains: 73.35 15.3 3.14
