
int main()

int Constructor()
The contents of fifth are: 16 2 77 29

int AssignOperator()
Size of foo: 0
Size of bar: 3

int Begin()
myvector contains: 1 2 3 4 5

int End()
myvector contains: 1 2 3 4 5

int ReverseBegin()
myvector contains: 5 4 3 2 1

int ReverseEnd()
myvector contains: 5 4 3 2 1

int Size()
0. size: 0
1. size: 10
2. size: 20
3. size: 19

int MaxSize()
size: 100
capacity: 128
max_size: 4611686018427387903

int Resize()
myvector contains: 1 2 3 4 5 100 100 100 0 0 0 0

int Capacity()
size: 100
capacity: 128
max_size: -1

int Empty()
total: 55

int Reserve()
making foo grow:
capacity changed: 1
capacity changed: 2
capacity changed: 4
capacity changed: 8
capacity changed: 16
capacity changed: 32
capacity changed: 64
capacity changed: 128
making bar grow:
capacity changed: 100

int BracketOperator()
myvector contains: 9 8 7 6 5 4 3 2 1 0

int At()
myvector contains: 0 1 2 3 4 5 6 7 8 9

int Front()
myvector.front() is now 62

int Back()
myvector contains: 10 9 8 7 6 5 4 3 2 1 0

int Assign()
Size of first: 7
Size of second: 5
Size of third: 3

int PushBack()
Please enter some integers (enter 0 to end):
myvector stores 4 numbers.

int PopBack()
The elements of myvector add up to 600

int Insert()
myvector contains: 501 502 503 300 300 400 400 200 100 100 100

int Erase()
myvector contains: 4 5 7 8 9 10

int Swap()
foo contains: 200 200 200 200 200
bar contains: 100 100 100

int Clear()
myvector contains: 100 200 300
myvector contains: 1101 2202

int RelationalOperators()
foo and bar are not equal
foo is less than bar
foo is less than or equal to bar

int NonMemberSwap()
foo contains: 200 200 200 200 200
bar contains: 100 100 100
